<html>
  <title>BMI</title>
  <body>
    Body mass index (BMI) is a value derived from the mass (weight) and height
    of a person. <br />The BMI is defined as the body mass divided by the square
    of the body height, and is expressed in units of kg/m2,<br />
    resulting from mass in kilograms and height in metres.
    <br />
    <br />
    <br />
    <br />
    <table border="1" align="center">
      <tr style="background-color: blue; color: whitesmoke; border: none">
        <th style="border: none">BMI</th>
        <th style="border: none">CLASSIFICATION</th>
        <th style="border: none">Health Risk</th>
      </tr>
      <tr>
        <td><18.5</td>
        <td style="background-color: green">Underweight</td>
        <td style="color: green">Minimal</td>
      </tr>
      <tr>
        <td>18.5-24.9</td>
        <td style="background-color: aqua">Normal</td>
        <td style="color: aqua">Minimal</td>
      </tr>
      <tr>
        <td>25-29.9</td>
        <td style="background-color: rgba(130, 151, 247, 0.648)">Overweight</td>
        <td style="color: rgba(130, 151, 247, 0.648)">Increased</td>
      </tr>
      <tr>
        <td>30-34.9</td>
        <td style="background-color: blue; color: wheat">obese</td>
        <td style="color: blue">High</td>
      </tr>
      <tr>
        <td>35-39.9</td>
        <td style="background-color: red; color: white">Severely Obese</td>
        <td style="color: red">Very High</td>
      </tr>
      <tr>
        <td>>40</td>
        <td style="background-color: red; color: white">Morbidly Obese</td>
        <td style="color: red">Extremely High</td>
      </tr>
    </table>
    <div style="text-align: center">
      <a href="Index.html">🏚Home</a>
    </div>
  </body>
</html>
