<html>
  <title>Food</title>

  <body>
    <p style="font-size: large">
        <h1>Food</h1>
    Food is any substance consumed to provide nutritional support for an
    organism.<br />
    Food is usually of plant, animal, or fungal origin, and contains essential
    nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals.<br />
    The substance is ingested by an organism and assimilated by the organism's
    cells to provide energy, maintain life, or stimulate growth. <br />Different
    species of animals have different feeding behaviours that satisfy the needs
    of their unique metabolisms, often evolved to fill a specific ecological
    niche within specific geographical contexts.<br />
    Omnivorous humans are highly adaptable and have adapted to obtain food in
    many different ecosystems. Historically, humans secured food through two
    main methods: hunting and gathering and agriculture. <br />As agricultural
    technologies increased, humans settled into agriculture lifestyles with
    diets shaped by the agriculture opportunities in their geography.<br />
    Geographic and cultural differences has led to creation of numerous cuisines
    and culinary arts, including a wide array of ingredients, herbs, spices,
    techniques, and dishes. <br />As cultures have mixed through forces like
    international trade and globalization, ingredients have become more widely
    available beyond their geographic and cultural origins, creating a
    cosmopolitan exchange of different food traditions and practices.<br />
</p>
<ul>
    <caption><h3>Break fast</h3></caption>
    <li>eggs.</li>
    <li>        French toast, waffles, or pancakes (try wheat or whole-grain varieties)      </li>
    <li>  cold cereal and milk.</li>
       <li> hot cereal, such as oatmeal or cream of wheat (try some dried fruit or nuts on top)  </li>
       <li> whole-grain toast, bagel, or English muffin with cheese.</li>
       <li> yogurt with fruit or nuts.</li>
       <br>
       <br>
       <caption><h3>Lunch</h3></caption>

      <li> Avocado and egg sandwich</li>
      <li>
Summer rolls with peanut sauce</li>
<li>Quinoa pear salad with spinach, cranberries and pecans</li>
<li>Protein Salad</li>
<li>Loaded Vegetable Sandwich</li>
<li>Lentil vegetable soup</li>
<li>Chicken burrito bowl with rice and beans</li>
<br>
<br>

<caption> <h3>Supper</h3></caption>

<li>Anju.</li>
<li>Antipasto.</li>
<li>Cicchetti.</li>
<li>Banchan / Korean table d'hôte.</li>
<li>Bandeja paisa.</li>
<li>Dastarkhān.</li>
<li>Dim sum / Yum cha.</li>
<li>Fika.</li>
       </ul>
<a href="healthyfood.html">Healthy Food</a>
<div style="text-align: center">
    <a href="Index.html">🏚Home</a>
  </div>

  </body>
</html>
