<html>
  <title>Head</title>

  <body>
    <p style="font-size: large">
        <h1>HEAD</h1>
      A head is the part of an organism which usually includes the ears,
      brain,<br />
      forehead, cheeks, chin, eyes, nose, and mouth, each of which aid in
      various<br />
      sensory functions such as sight, hearing, smell, and taste,
      respectively.<br />
      Some very simple animals may not have a head, but many bilaterally
      symmetric<br />
      forms do, regardless of size.<br />
    </p>
    <div style="text-align: center">
        <a href="Parts.html">⏮Back</a><br>
        <br>
        <a href="Index.html">🏚Home</a>
      </div>




  </body>
</html>
