<html>
  <title>Welcome To Health world</title>
  <body>
    <h1>HEALTH,</h1>
    According to the World Health Organization, is "a state of complete
    physical, mental and social well-being and not merely the absence of disease
    and infirmity".<br />
    A variety of definitions have been used for different purposes over time.<br />
    Health can be promoted by encouraging healthful activities, such as regular
    physical exercise and adequate sleep, and by reducing or avoiding
    unhealthful activities or situations, such as smoking or excessive stress.
    <br />
    Some factors affecting health are due to individual choices, such as whether
    to engage in a high-risk behavior, while others are due to structural
    causes, such as whether the society is arranged in a way that makes it
    easier or harder for people to get necessary healthcare services.<br />

    <a href="Parts.html"><h2>Human Body Parts</h2></a>
    <a href="BMI.html"><h2>BMI</h2></a>
    <a href="Food.html"><h2>Food</h2></a>
  </body>
</html>
