<html>
  <title>Legs</title>
  <body>
    <h1>Legs</h1>
    <p style="font-size: large">
      A leg is a weight-bearing and locomotive anatomical structure, usually
      having a columnar shape.<br />
      During locomotion, legs function as "extensible struts".<br />The
      combination of movements at all joints can be modeled as a single, linear
      element capable of changing length and rotating about an omnidirectional
      "hip" joint.<br />
      </p>
      <div style="text-align: center">
        <a href="Parts.html">⏮Back</a><br><br>
        <a href="Index.html">🏚Home</a>
      </div>
    </p>
  </body>
</html>
