<html>
  <title>Body Parts</title>

  <body>
    <h1>Human Body</h1>
    The human body is the structure of a human being.<br />
    It is composed of many different types of cells that together create tissues
    and subsequently organ systems.<br />
    They ensure homeostasis and the viability of the human body.<br />
    <a href="Head.html"><h2>Head</h2></a>
    <a href="stomach.html"><h2>Stomach</h2></a>
    <a href="legs.html"><h2>Legs</h2></a>

    <div>
      <img
        src="Humanbody.png"
        width="491"
        height="620"
        alt="humanbody"
        usemap="#human"
      />
      <map name="human">
        <area shape="circle" coords="222,98,20" alt="Head" href="Head.html" />
        <area
          shape="circle"
          coords="222,263,20"
          alt="Stomach"
          href="stomach.html"
        />
        <area shape="circle" coords="182,477,15" alt="Leg" href="legs.html" />
        <area shape="circle" coords="270,477,15" alt="Leg" href="legs.html" />
      </map>
    </div>
    <br />
    <br />
    <div style="text-align: center">
      <a href="Index.html">🏚Home</a>
    </div>
  </body>
</html>
