<html>
  <title>Stomach</title>

  <body>
    <h1>Stomach</h1>
    <p style="font-size: large">
      The stomach is a muscular, hollow organ in the gastrointestinal tract of
      humans and many other animals, including several invertebrates. <br />The
      stomach has a dilated structure and functions as a vital digestive organ.
      <br />In the digestive system the stomach is involved in the second phase
      of digestion, following chewing.<br />
      It performs a chemical breakdown by means of enzymes and hydrochloric
      acid.<br />
    </p>
    <div style="text-align: center">
      <a href="Parts.html">⏮Back</a><br />
      <br />
      <a href="Index.html">🏚Home</a>
    </div>
  </body>
</html>
